<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <div class="app-sidepanel__jenkins-logo">Jenkins</div>

  <l:app-bar title="Design Library" />

  <l:tasks>
    <l:search-bar placeholder="${%Search Design Library}" id="design-library-search-bar" />

    <l:task title="${%Welcome}" href="${rootURL}/design-library" icon="symbol-design-library plugin-design-library" />

    <j:forEach var="item" items="${it.categorized.entrySet()}">
      <button class="sidebartitle" data-expanded-state="open">
        ${item.key.displayName}
        <l:icon src="symbol-chevron-down-outline plugin-ionicons-api" />
      </button>
      <div class="sidebargroup" data-expanded-state="open">
        <div class="sidebargroupinner">
          <j:forEach var="s" items="${item.value}">
            <l:task title="${s.displayName}" href="${rootURL}/design-library/${s.urlName}" icon="${s.iconFileName} plugin-design-library" />
          </j:forEach>
        </div>
      </div>
    </j:forEach>
  </l:tasks>

  <st:adjunct includes="io.jenkins.plugins.designlibrary.search" />
</j:jelly>
