<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <s:sample>
<!--    <h2 class="jdl-heading">${%Top app bar}</h2>-->
    <p class="jdl-leading-paragraph">${%description}</p>

    <div class="jdl-component-group">
      <div class="jdl-component-sample jdl-component-sample--full-width jdl-component-sample--gridless">
        <l:app-bar title="${%title}" subtitle="2">
          <button class="jenkins-button jenkins-button--primary">
            <l:icon src="symbol-add-outline plugin-ionicons-api" />
            Primary control
          </button>
          <button class="jenkins-button">Secondary</button>
          <button class="jenkins-button">Secondary</button>
          <t:help href="https://www.jenkins.io" />
        </l:app-bar>
      </div>
      <s:code language="xml" file="topAppBar.jelly" />
    </div>

    <a href="../Layouts" class="jenkins-button jdl-thing">
      <span>For more information on apps bars, see Layouts</span>
      <l:icon src="symbol-arrow-right" />
    </a>

    <div class="jdl-attributes">
      <h3>Attributes</h3>
      <j:forEach var="thing" items="${it.roar}">
        <div class="jdl-attributes__row">
          <div class="poopo">
            <div class="booo">
              ${thing.name}
            </div>
            <j:if test="${thing.required}">
              <div class="banana">
                Required
              </div>
            </j:if>
          </div>
          <div class="descc">
            ${thing.description}
          </div>
        </div>
      </j:forEach>
    </div>

    <hr />

    <p class="jdl-leading-paragraph">${%bottomAppBar.description}</p>
    <div class="jdl-component-group">
      <div class="jdl-component-sample jdl-component-sample--full-width jdl-component-sample--gridless">
        <p class="jdl-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis accumsan lorem vel maximus. Vestibulum malesuada velit elementum, finibus arcu nec, maximus eros. Donec varius lacus at orci ultrices volutpat. Nulla ex dui, fringilla a sem a, imperdiet auctor enim. Aliquam ipsum orci, volutpat quis porta sit amet, commodo et sem.</p>
        <p class="jdl-paragraph">Maecenas a elit eget est aliquam consectetur dapibus eu nibh. Suspendisse potenti. Fusce tristique nisl ut malesuada sollicitudin. Praesent sed nisl nibh. Etiam tincidunt enim sit amet eleifend maximus. Aenean molestie congue est, eu vehicula ex vulputate nec. Duis commodo, arcu a malesuada facilisis, purus ex imperdiet dolor, nec rhoncus nibh nisi eu ex. Vivamus varius eleifend sollicitudin.</p>
        <f:bottomButtonBar>
          <div class="jenkins-buttons-row">
            <button class="jenkins-button jenkins-button--primary">
              Primary control
            </button>
            <button class="jenkins-button">Secondary</button>
          </div>
        </f:bottomButtonBar>
      </div>
      <s:code language="xml" file="bottomAppBar.jelly" />
    </div>
  </s:sample>
</j:jelly>
