<!--
The MIT License

Copyright 2023 Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <div class="app-home">
    <div class="app-card__container swag">
      <div class="app-card__preview">
        <div class="app-card__preview__introduction">
          <img src="${imagesURL}/svgs/logo.svg" alt="${%Jenkins illustration}" />
        </div>
      </div>
      <p class="app-card__title">${%welcome}</p>
      <p class="app-card__description">${%description}</p>
    </div>

    <a class="app-card__container" href="components/Buttons">
      <div class="app-card__preview">
        <l:icon src="symbol-buttons plugin-design-library" />
      </div>
      <div class="app-card__title">${%buttons}</div>
      <div class="app-card__description">${%buttons-description}</div>
    </a>

    <a class="app-card__container" href="components/Symbols">
      <div class="app-card__preview">
        <l:icon src="symbol-star-outline plugin-ionicons-api" />
      </div>
      <div class="app-card__title">${%symbols}</div>
      <div class="app-card__description">${%symbols-description}</div>
    </a>

    <a class="app-card__container" href="https://gitter.im/jenkinsci/ux-sig">
      <div class="app-card__preview">
        <l:icon src="symbol-gitter plugin-design-library" />
      </div>
      <div class="app-card__title">${%gitter-description}</div>
    </a>
    <a class="app-card__container" href="https://www.youtube.com/playlist?list=PLN7ajX_VdyaOnsIIsZHsv_fM9QhOcajWe">
      <div class="app-card__preview">
        <l:icon src="symbol-logo-youtube plugin-ionicons-api" />
      </div>
      <div class="app-card__title">${%ux-youtube}</div>
    </a>

    <a class="app-card__container" href="https://github.com/jenkinsci/jenkins/pulls?q=is%3Apr+is%3Aopen+label%3Aweb-ui">
      <div class="app-card__preview">
        <l:icon src="symbol-logo-github plugin-ionicons-api" />
      </div>
      <div class="app-card__title">${%ux-wip-core}</div>
    </a>
    <a class="app-card__container" href="https://github.com/jenkinsci/design-library-plugin">
      <div class="app-card__preview">
        <l:icon src="symbol-design-library plugin-design-library" />
      </div>
      <div class="app-card__title">${%contribute}</div>
    </a>
  </div>
</j:jelly>
