<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:s="/lib/samples">
  <l:layout title="Home - Design Library">
    <st:adjunct includes="io.jenkins.plugins.designlibrary.styles" />

    <l:side-panel>
      <s:sidepanel />
    </l:side-panel>

    <l:main-panel>
      <s:section hideBorder="true">
        <div class="app-card__container app-card__container--large">
          <div class="app-card__preview">
            <div class="app-card__preview__introduction">
              <img src="${imagesURL}/svgs/logo.svg" alt="${%Jenkins illustration}" />
            </div>
          </div>
          <p class="jdl-section__title">${%welcome}</p>
          <p class="jdl-section__description">${%description}</p>
        </div>
      </s:section>

      <s:section title="${%topics}">
        <div class="app-home__side-by-side">
          <j:forEach var="item" items="${it.recentTopics}">
            <s:card icon="${item.iconFileName}"
                    title="${item.displayName}"
                    description="${item.description}"
                    href="${item.urlName}"
                    tag="${%New}" />
          </j:forEach>
        </div>
      </s:section>

      <s:section title="${%get-involved}">
        <div class="app-home__side-by-side">
          <s:card icon="symbol-gitter plugin-design-library"
                  title="${%gitter-description}"
                  href="https://gitter.im/jenkinsci/ux-sig" />
          <s:card icon="symbol-logo-youtube plugin-ionicons-api"
                  title="${%ux-youtube}"
                  href="https://www.youtube.com/playlist?list=PLN7ajX_VdyaOnsIIsZHsv_fM9QhOcajWe" />
          <s:card icon="symbol-logo-github plugin-ionicons-api"
                  title="${%ux-wip-core}"
                  href="https://github.com/jenkinsci/jenkins/pulls?q=is%3Apr+is%3Aopen+label%3Aweb-ui" />
          <s:card icon="symbol-heart-outline plugin-ionicons-api"
                  title="${%contribute}"
                  href="https://github.com/jenkinsci/design-library-plugin" />
        </div>
      </s:section>

      <s:previous-next-controls previousPage="${null}" nextPage="${it.all.0}" />
    </l:main-panel>
  </l:layout>
</j:jelly>
