<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:p="/prism">
  <j:if test="${title == null}">
    <j:set var="title" value="${sample.displayName}" />
  </j:if>

  <l:layout title="${title}">
    <p:prism configuration="${it.prismConfiguration}" />

    <st:adjunct includes="io.jenkins.plugins.designlibrary.styles" />
    <st:adjunct includes="io.jenkins.plugins.designlibrary.sample" />
    <st:adjunct includes="io.jenkins.plugins.designlibrary.preCode" />
    <st:adjunct includes="io.jenkins.plugins.designlibrary.styles" />

    <j:if test="${mode == 'side-panel' or mode == 'main'}">
      <div class="sidebar">
        <l:app-bar title="Design Library" />
        <l:tasks>
          <j:forEach var="s" items="${it.categories}">
            <div class="task">
              <a href="${rootURL}/design-library/${s.url}"
                 draggable="false"
                 class="task-link ${s == category ? 'task-link--active' : ''}">
                <span class="task-icon-link">
                  <l:icon src="${s.icon} plugin-design-library" />
                </span>
                <span class="task-icon-text">
                  ${s.displayName}
                </span>
              </a>
            </div>
          </j:forEach>
        </l:tasks>
      </div>
    </j:if>

    <l:side-panel>
      <l:app-bar title="" />
      <l:tasks>
        <l:search-bar placeholder="${%Search Design Library}"
                      id="design-library-search-bar" />
        <j:forEach var="s" items="${category.items}">
          <div class="task">
            <a href="${rootURL}/design-library/${category.url}/${s.urlName}"
               draggable="false"
               class="task-link ${s == sample ? 'task-link--active' : ''}">
              <span class="task-icon-link">
                <l:icon src="${s.icon} plugin-design-library" />
              </span>
              <span class="task-icon-text">
                ${s.displayName}
              </span>
            </a>
          </div>
        </j:forEach>
      </l:tasks>

      <st:adjunct includes="io.jenkins.plugins.designlibrary.search" />
    </l:side-panel>

    <l:main-panel>
      <l:app-bar title="${title}">
        <button id="button-share" class="jenkins-button" tooltip="${%sharePage}">
          <l:icon src="symbol-share-outline plugin-ionicons-api" />
        </button>
      </l:app-bar>

      <j:set var="descriptor" value="${sample.descriptor}" />
      <st:include page="index.jelly" it="${sample}" from="${sample}" />

<!--      <div class="jdl-previous-next-controls">-->
<!--        <j:if test="${it.previousPage != null}">-->
<!--          <a href="${rootURL}/design-library/${it.previousPage.urlName}" class="jenkins-button jenkins-button&#45;&#45;tertiary jdl-previous-button">-->
<!--            <l:icon src="symbol-arrow-back-outline plugin-ionicons-api" />-->
<!--            <span>${%previous}</span>-->
<!--            <span>${it.previousPage.displayName}</span>-->
<!--          </a>-->
<!--        </j:if>-->
<!--        <j:if test="${it.nextPage != null}">-->
<!--          <a href="${rootURL}/design-library/${it.nextPage.urlName}" class="jenkins-button jenkins-button&#45;&#45;tertiary jdl-next-button">-->
<!--            <span>${%next}</span>-->
<!--            <l:icon src="symbol-arrow-forward-outline plugin-ionicons-api" />-->
<!--            <span>${it.nextPage.displayName}</span>-->
<!--          </a>-->
<!--        </j:if>-->
<!--      </div>-->
    </l:main-panel>
  </l:layout>
</j:jelly>
